<!DOCTYPE html>
<html>
	<head>
		<title>Dvidesimt devinta pamoka</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1>Puslapio pavadinimas</h1>
			<p>Lorem ipsum dolor sit amet.</p>
		</header>

		<nav>
			Navigacija
			<ul>
				<li><a href="#">meniu1</a></li>
				<li><a href="#">meniu2</a></li>
				<li><a href="#">meniu3</a></li>
				<li><a href="#">meniu4</a></li>
				<li><a href="#">meniu5</a></li>
			</ul>
		</nav>

		<section>
			<section id="articles">
				<article>
					<h1>antraste</h1>
					<figure>
						<img src="" alt="">
						<figcaption>Paveiksliuko info</figcaption>
					</figure>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deleniti vero necessitatibus cupiditate laudantium, harum quibusdam eius quos ratione dolore sed mollitia, iure voluptatem corrupti! Tempora repudiandae architecto tenetur, libero?
					</p>
				</article>
				<article>
					<h1>antraste</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eligendi nisi saepe, facilis odit optio assumenda ratione ut libero, ducimus enim voluptatum non debitis, velit.
					</p>
				</article>
			</section>

			<aside>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam obcaecati recusandae iusto eaque dicta quia error sit impedit temporibus necessitatibus aliquam, at vero esse nostrum animi facilis ea quo delectus.
			</aside>
		</section>

		<footer>&copy; 2015, Ieva.</footer>
	</body>
</html>